# Alpine
for isofile in $isopath/alpine/alpine-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:flavour \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/alpine/(alpine-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Alpine Linux ${flavour} ${version} ${arch}" "${isofile}" "${isoname}" --class alpine {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage
    #initrd (loop)/boot/intel_ucode.img (loop)/boot/amd_ucode.img (loop)/boot/initramfs-lts
    initrd (loop)/boot/initramfs-lts
  }
done
